{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "A port of my work on the WoolworthsNZ styleguide",
  "main": "index.js",
  "author": "Andy Dover",
  "license": "MIT",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "glob": "^7.1.6",
    "jest": "^26.2.2",
    "sass-true": "^6.0.0",
    "ts-node": "^8.10.2",
    "style-dictionary": "^2.10.1"
  }
}
